# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# Authentication/Authorization
# ===============================
spring.queries.users-query=select id, password, active from USER where id=? limit 1
spring.queries.roles-query=select u.id, r.role from USER u inner join USER_ROLE ur on(u.id=ur.user_id) inner join ROLE r on(ur.role_id=r.role_id) where u.id=?
